\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithms}{303}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fast Fourier Transform}{304}{section.9.1}\protected@file@percent }
\newlabel{refsection:20}{{9.1}{304}{Fast Fourier Transform}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{304}{section*.990}\protected@file@percent }
\newlabel{FFT}{{9.1}{304}{Algorithm}{equation.9.1.1}{}}
\newlabel{IFFT}{{9.2}{304}{Algorithm}{equation.9.1.2}{}}
\newlabel{FT}{{9.3}{304}{Algorithm}{equation.9.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Function description}{304}{section*.991}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flowchart}{305}{section*.992}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Top level architecture of FFT algorithm\relax }}{305}{figure.caption.993}\protected@file@percent }
\newlabel{FFT_flowchart}{{9.1}{305}{Top level architecture of FFT algorithm\relax }{figure.caption.993}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radix-2 algorithm}{306}{section*.994}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Radix-2 algorithm\relax }}{306}{figure.caption.995}\protected@file@percent }
\newlabel{Radix-2}{{9.2}{306}{Radix-2 algorithm\relax }{figure.caption.995}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cooley-Tukey algorithm}{307}{section*.996}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Cooley-Tukey algorithm\relax }}{307}{figure.caption.997}\protected@file@percent }
\newlabel{Cooley_Tukey}{{9.3}{307}{Cooley-Tukey algorithm\relax }{figure.caption.997}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluestein algorithm}{308}{section*.998}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bluestein algorithm\relax }}{308}{figure.caption.999}\protected@file@percent }
\newlabel{Bluestein}{{9.4}{308}{Bluestein algorithm\relax }{figure.caption.999}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolution algorithm}{309}{section*.1000}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Circular convolution algorithm\relax }}{309}{figure.caption.1001}\protected@file@percent }
\newlabel{convolution}{{9.5}{309}{Circular convolution algorithm\relax }{figure.caption.1001}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test example}{310}{section*.1002}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{20}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}fft\_test.m code}{310}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{20}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}fft\_test.cpp code}{313}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resultant analysis of various test signals}{315}{section*.1003}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{1. Signal with two sinusoids and random noise}{315}{section*.1004}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Random noise and two sinusoids\relax }}{315}{figure.caption.1005}\protected@file@percent }
\newlabel{random_noise}{{9.6}{315}{Random noise and two sinusoids\relax }{figure.caption.1005}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces MATLAB and C++ comparison\relax }}{316}{figure.caption.1006}\protected@file@percent }
\newlabel{random_noise_fft}{{9.7}{316}{MATLAB and C++ comparison\relax }{figure.caption.1006}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{2. Sinusoid with an exponent}{316}{section*.1007}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Sinusoids with exponent\relax }}{316}{figure.caption.1008}\protected@file@percent }
\newlabel{Single_sinusoid}{{9.8}{316}{Sinusoids with exponent\relax }{figure.caption.1008}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces MATLAB and C++ comparison\relax }}{317}{figure.caption.1009}\protected@file@percent }
\newlabel{Single_sinusoid_fft}{{9.9}{317}{MATLAB and C++ comparison\relax }{figure.caption.1009}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{3. Mixed signal}{317}{section*.1010}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces mixed signal\relax }}{317}{figure.caption.1011}\protected@file@percent }
\newlabel{mixed_signal}{{9.10}{317}{mixed signal\relax }{figure.caption.1011}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces MATLAB and C++ comparison\relax }}{318}{figure.caption.1012}\protected@file@percent }
\newlabel{mixed_signal_fft}{{9.11}{318}{MATLAB and C++ comparison\relax }{figure.caption.1012}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{318}{section*.1015}\protected@file@percent }
\newlabel{optimized_FFT}{{9.4}{318}{Algorithm}{equation.9.1.4}{}}
\newlabel{optimized_IFFT}{{9.5}{318}{Algorithm}{equation.9.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Function description}{319}{section*.1016}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparative analysis }{319}{section*.1017}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{320}{section*.1017}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overlap-Save Method}{320}{section.9.2}\protected@file@percent }
\newlabel{refsection:21}{{9.2}{320}{Overlap-Save Method}{section.9.2}{}}
\newlabel{genFIR}{{9.6}{320}{Overlap-save using impulse response}{equation.9.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Illustration of Overlap-save method.\relax }}{321}{figure.caption.1019}\protected@file@percent }
\newlabel{overlapSave}{{9.12}{321}{Illustration of Overlap-save method.\relax }{figure.caption.1019}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Flowchart for real-time overlap-save method\relax }}{322}{figure.caption.1023}\protected@file@percent }
\newlabel{real-time overlap-save}{{9.13}{322}{Flowchart for real-time overlap-save method\relax }{figure.caption.1023}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Flowchart for calculating length of FFT, data block and filter\relax }}{323}{figure.caption.1026}\protected@file@percent }
\newlabel{overlapSave_length}{{9.14}{323}{Flowchart for calculating length of FFT, data block and filter\relax }{figure.caption.1026}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Flowchart of creating matrix with overlap\relax }}{324}{figure.caption.1028}\protected@file@percent }
\newlabel{createMatrix}{{9.15}{324}{Flowchart of creating matrix with overlap\relax }{figure.caption.1028}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Flowchart of the convolution\relax }}{325}{figure.caption.1030}\protected@file@percent }
\newlabel{convolution_part2}{{9.16}{325}{Flowchart of the convolution\relax }{figure.caption.1030}{}}
\@writefile{lol}{\defcounter {refsection}{21}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}overlapSave\_test.m code}{326}{lstlisting.9.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{21}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}overlapSave\_test.cpp code}{331}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resultant analysis of various test signals}{333}{section*.1032}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {subsubsection}{1. Signal with two sinusoids and random noise}{333}{section*.1033}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Random noise and two sinusoids signal \& Impulse response of rcos filter\relax }}{333}{figure.caption.1034}\protected@file@percent }
\newlabel{randomNoise}{{9.17}{333}{Random noise and two sinusoids signal \& Impulse response of rcos filter\relax }{figure.caption.1034}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces MATLAB and C++ comparison\relax }}{334}{figure.caption.1035}\protected@file@percent }
\newlabel{randomNoise_matlab_and_C++}{{9.18}{334}{MATLAB and C++ comparison\relax }{figure.caption.1035}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces MATLAB function conv() and C++ overlapSave comparison\relax }}{334}{figure.caption.1036}\protected@file@percent }
\newlabel{randomNoise_conv_and_C++}{{9.19}{334}{MATLAB function conv() and C++ overlapSave comparison\relax }{figure.caption.1036}{}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {subsubsection}{2. Mixed signal2}{334}{section*.1037}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Mixed signal2 \& Impulse response of rcos filter\relax }}{335}{figure.caption.1038}\protected@file@percent }
\newlabel{mixed_signal2}{{9.20}{335}{Mixed signal2 \& Impulse response of rcos filter\relax }{figure.caption.1038}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces MATLAB and C++ comparison\relax }}{335}{figure.caption.1039}\protected@file@percent }
\newlabel{mixed_signal2_matlab_and_C++}{{9.21}{335}{MATLAB and C++ comparison\relax }{figure.caption.1039}{}}
\@writefile{toc}{\defcounter {refsection}{21}\relax }\@writefile{toc}{\contentsline {subsubsection}{3. Sinusoid with exponent}{335}{section*.1041}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces MATLAB function conv() and C++ overlapSave comparison\relax }}{336}{figure.caption.1040}\protected@file@percent }
\newlabel{mixed_signal2_conv_and_C++}{{9.22}{336}{MATLAB function conv() and C++ overlapSave comparison\relax }{figure.caption.1040}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Sinusoid with exponent \& Impulse response of Gaussian filter\relax }}{336}{figure.caption.1042}\protected@file@percent }
\newlabel{sinusoid_with_exponent}{{9.23}{336}{Sinusoid with exponent \& Impulse response of Gaussian filter\relax }{figure.caption.1042}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces MATLAB and C++ comparison\relax }}{337}{figure.caption.1043}\protected@file@percent }
\newlabel{sinusoid_with_exponent_matlab_and_C++}{{9.24}{337}{MATLAB and C++ comparison\relax }{figure.caption.1043}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces MATLAB function conv() and C++ overlapSave comparison\relax }}{337}{figure.caption.1044}\protected@file@percent }
\newlabel{sinusoid_with_exponent_conv_and_C++}{{9.25}{337}{MATLAB function conv() and C++ overlapSave comparison\relax }{figure.caption.1044}{}}
\@writefile{lol}{\defcounter {refsection}{21}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}filter\_20180306.cpp code}{338}{lstlisting.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Real-time overlap-save example setup\relax }}{342}{figure.caption.1046}\protected@file@percent }
\newlabel{realTimeOverlapSave}{{9.26}{342}{Real-time overlap-save example setup\relax }{figure.caption.1046}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Comparison of signal S6 and S7\relax }}{342}{figure.caption.1047}\protected@file@percent }
\newlabel{S6S7}{{9.27}{342}{Comparison of signal S6 and S7\relax }{figure.caption.1047}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Process of the overlap save using transfer function\relax }}{343}{figure.caption.1049}\protected@file@percent }
\newlabel{osTf}{{9.28}{343}{Process of the overlap save using transfer function\relax }{figure.caption.1049}{}}
\@writefile{lol}{\defcounter {refsection}{21}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}filter\_20180306.cpp code}{344}{lstlisting.9.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Real-time overlap-save example setup\relax }}{348}{figure.caption.1052}\protected@file@percent }
\newlabel{realTimeOverlapSave}{{9.29}{348}{Real-time overlap-save example setup\relax }{figure.caption.1052}{}}
\@writefile{lof}{\defcounter {refsection}{21}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Comparison of signal S6 and S7\relax }}{348}{figure.caption.1053}\protected@file@percent }
\newlabel{S6S7_IrTf}{{9.30}{348}{Comparison of signal S6 and S7\relax }{figure.caption.1053}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{349}{figure.caption.1053}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Filter}{349}{section.9.3}\protected@file@percent }
\newlabel{refsection:22}{{9.3}{349}{Filter}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Filter class\relax }}{349}{figure.caption.1054}\protected@file@percent }
\newlabel{FilterClass}{{9.31}{349}{Filter class\relax }{figure.caption.1054}{}}
\@writefile{lol}{\defcounter {refsection}{22}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Definition of \textbf  {bool FIR\_Filter::runBlock(void)}}{349}{lstlisting.9.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{22}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Definition of \textbf  {bool FD\_Filter::runBlock(void)}}{350}{lstlisting.9.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{22}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Definition of \textbf  {bool FD\_Filter\_20181110::runBlock(void)}}{351}{lstlisting.9.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Pulse shaping using \textbf  {filter\_*.h}\relax }}{353}{figure.caption.1056}\protected@file@percent }
\newlabel{Pulse_shaping}{{9.32}{353}{Pulse shaping using \textbf {filter\_*.h}\relax }{figure.caption.1056}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Filter test setup\relax }}{354}{figure.caption.1058}\protected@file@percent }
\newlabel{FilterTest}{{9.33}{354}{Filter test setup\relax }{figure.caption.1058}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Raised cosine pulse shaping results comparison\relax }}{354}{figure.caption.1060}\protected@file@percent }
\newlabel{S6_S7}{{9.34}{354}{Raised cosine pulse shaping results comparison\relax }{figure.caption.1060}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Root raised cosine pulse shaping result\relax }}{355}{figure.caption.1062}\protected@file@percent }
\newlabel{S6_S7_RRCOS}{{9.35}{355}{Root raised cosine pulse shaping result\relax }{figure.caption.1062}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Gaussian pulse shaping results comparison\relax }}{355}{figure.caption.1064}\protected@file@percent }
\newlabel{S6_S7_gaussian}{{9.36}{355}{Gaussian pulse shaping results comparison\relax }{figure.caption.1064}{}}
\newlabel{hRC}{{9.8}{356}{A. Raised cosine pulse shaper}{equation.9.3.8}{}}
\newlabel{GPS}{{9.11}{357}{C. Gaussian pulse shaper}{equation.9.3.11}{}}
\newlabel{Bandwidth}{{9.12}{357}{C. Gaussian pulse shaper}{equation.9.3.12}{}}
\newlabel{IR}{{9.13}{357}{C. Gaussian pulse shaper}{equation.9.3.13}{}}
\newlabel{Bandwidth2}{{9.14}{357}{C. Gaussian pulse shaper}{equation.9.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{358}{equation.9.3.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hilbert Transform}{358}{section.9.4}\protected@file@percent }
\newlabel{refsection:23}{{9.4}{358}{Hilbert Transform}{section.9.4}{}}
\newlabel{Analytical signal}{{9.15}{358}{What is the purpose of Hilbert transform?}{equation.9.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{23}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Logical flow\relax }}{359}{figure.caption.1072}\protected@file@percent }
\newlabel{data}{{9.37}{359}{Logical flow\relax }{figure.caption.1072}{}}
\@writefile{lof}{\defcounter {refsection}{23}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Logical flow of real-time Hilbert transform\relax }}{359}{figure.caption.1073}\protected@file@percent }
\newlabel{Logical flow}{{9.38}{359}{Logical flow of real-time Hilbert transform\relax }{figure.caption.1073}{}}
\@writefile{lof}{\defcounter {refsection}{23}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Test setup for the real time Hilbert transform \relax }}{360}{figure.caption.1075}\protected@file@percent }
\newlabel{test_setup}{{9.39}{360}{Test setup for the real time Hilbert transform \relax }{figure.caption.1075}{}}
\@writefile{lof}{\defcounter {refsection}{23}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces $S5$ signal\relax }}{360}{figure.caption.1077}\protected@file@percent }
\newlabel{S5}{{9.40}{360}{$S5$ signal\relax }{figure.caption.1077}{}}
\@writefile{lof}{\defcounter {refsection}{23}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces $S7$ signal\relax }}{361}{figure.caption.1078}\protected@file@percent }
\newlabel{S7}{{9.41}{361}{$S7$ signal\relax }{figure.caption.1078}{}}
\@setckpt{chapter/algorithms}{
\setcounter{page}{362}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{64}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{9}
}
