\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Studies}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secure Multi-Party Computation}{5}{section.1.1}\protected@file@percent }
\newlabel{refsection:1}{{1.1}{5}{Secure Multi-Party Computation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem definition}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N entities are able to jointly compute $(y_1,y_2,y_3,y_4,...,y_N)=f(x_1,x_2,x_3,x_4,...,x_N)$ making sure that each entity only have access its input/output pair, i.e. $\left ( x_i, y_i\right )$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{0}{{1.1}{5}{N entities are able to jointly compute $(y_1,y_2,y_3,y_4,...,y_N)=f(x_1,x_2,x_3,x_4,...,x_N)$ making sure that each entity only have access its input/output pair, i.e. $\left ( x_i, y_i\right )$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secure Two-Party Computation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of the garbled circuit protocol. Function to be computed $y=f(x_1, x_2)$. The blocks with label A are implemented by Alice and the blocks with label B are implemented by Bob.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:garbledcircuit}{{1.2}{6}{Block diagram of the garbled circuit protocol. Function to be computed $y=f(x_1, x_2)$. The blocks with label A are implemented by Alice and the blocks with label B are implemented by Bob.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of parameters of figure \ref  {fig:garbledcircuit}.\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Example of a two-party computation with a single output}{7}{section*.5}\protected@file@percent }
\newlabel{eq:f_to_be_computed}{{1.1}{7}{Example of a two-party computation with a single output}{equation.1.1.1}{}}
\newlabel{eq:fc_to_be_computed}{{1.2}{7}{Example of a two-party computation with a single output}{equation.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gate level implementation of $f_c$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:andGate}{{1.3}{7}{Gate level implementation of $f_c$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Garbled Circuit Protocol with OT.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smcwithot}{{1.4}{8}{Garbled Circuit Protocol with OT.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth table of $f_c(x_1,x_2)$.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tb:truthtable}{{1.2}{8}{Truth table of $f_c(x_1,x_2)$.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encryption results for Alice's input parameter $x_1$ using the first bit of encryption key $e_g^f[1]=0$.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tb:aliceinputs}{{1.3}{9}{Encryption results for Alice's input parameter $x_1$ using the first bit of encryption key $e_g^f[1]=0$.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Encryption results for Bob's input parameter $x_1$ using the second bit of encryption key $e_g^f[2]=1$.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tb:bobinputs}{{1.4}{9}{Encryption results for Bob's input parameter $x_1$ using the second bit of encryption key $e_g^f[2]=1$.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hash function computed and its result.\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Encrypted hash results.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tb:encryptedhash}{{1.6}{9}{Encrypted hash results.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Permutated Garbled Circuit Output\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Permutated Garbled Circuit.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tb:summary}{{1.8}{10}{Permutated Garbled Circuit.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ANP - Problem definition}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:smcN}{{\caption@xref {fig:smcN}{ on input line 203}}{11}{ANP - Problem definition}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces N entities are able to jointly compute $(y_1,y_2,y_3,y_4,...,y_N)=f(x_1,x_2,x_3,x_4,...,x_N)$ making sure that each entity only have access its input/output pair, i.e. $\left ( x_i, y_i\right )$.\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ANP - Secure Two-Party Computation}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Block diagram of the garbled circuit protocol. Function to be computed $y\nobreakspace  {}=\nobreakspace  {}f(x_1, x_2)$. The blocks with label A are implemented by Alice and the blocks with label B are implemented by Bob.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:garbledcircuit}{{1.6}{12}{Block diagram of the garbled circuit protocol. Function to be computed $y~=~f(x_1, x_2)$. The blocks with label A are implemented by Alice and the blocks with label B are implemented by Bob.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Description of parameters of figure \ref  {fig:garbledcircuit}.\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lets consider the simplest possible circuit - a NAND gate}{13}{section*.18}\protected@file@percent }
\newlabel{eq:f_to_be_computed}{{1.3}{13}{Lets consider the simplest possible circuit - a NAND gate}{equation.1.1.3}{}}
\newlabel{eq:fc_to_be_computed}{{1.4}{13}{Lets consider the simplest possible circuit - a NAND gate}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gate level implementation of $f_c$.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:andGate}{{1.7}{13}{Gate level implementation of $f_c$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Garbled Circuit Protocol with OT.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smcwithot}{{1.8}{14}{Garbled Circuit Protocol with OT.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Truth table of $f_c(x_1,x_2)$.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tb:truthtable}{{1.10}{14}{Truth table of $f_c(x_1,x_2)$.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Truth table of $f_c(x_1,x_2)$.\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tb:truthtable}{{1.11}{15}{Truth table of $f_c(x_1,x_2)$.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Truth table of $f_c(x_1,x_2)$.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tb:truthtable}{{1.12}{15}{Truth table of $f_c(x_1,x_2)$.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}TinyGarble}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Installation of TinyGarble's dependencies}{16}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Configuration and compilation of TinyGarble}{16}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Installation of Yosys-abc for Ubuntu 15.04>}{17}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Installation of Yosys-abc for Ubuntu 14.04<}{17}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Installation of VHD2VL}{17}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Usage}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TinyGarble Global Flow\cite {Songhori}\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tinygarble_flow}{{1.9}{18}{TinyGarble Global Flow\cite {Songhori}\relax }{figure.caption.26}{}}
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}and\_gate.v}{18}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Translation of VHDL file into Verilog}{19}{lstlisting.1.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Yosys instructions to compile the HDL file to a Netlist file}{19}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}and\_gate\_netlist.v}{19}{lstlisting.1.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Installation of Yosys-abc}{20}{lstlisting.1.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces "And" function executed by Alice and Bob, with inputs 1 and 1, respectively\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tinygarble_and_a}{{1.10}{21}{"And" function executed by Alice and Bob, with inputs 1 and 1, respectively\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces "And" function executed by Alice and Bob, with inputs 1 and 0, respectively\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tinygarble_and_b}{{1.11}{21}{"And" function executed by Alice and Bob, with inputs 1 and 0, respectively\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces "Xor" function with 4 bits, executed by Alice and Bob, with inputs 0 and F, respectively\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tinygarble_xor_b}{{1.12}{22}{"Xor" function with 4 bits, executed by Alice and Bob, with inputs 0 and F, respectively\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Using VHDL}{22}{section*.30}\protected@file@percent }
\newlabel{(}{{1.1.5}{22}{Using VHDL}{section*.30}{}}
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Installation of VHD2VL}{22}{lstlisting.1.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Translation of VHDL file into Verilog}{22}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programming}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{File Architecture}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keys}{23}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Reading Garbler's key from a file.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:key_file}{{1.13}{23}{Reading Garbler's key from a file.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moda function}{24}{section*.35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}moda.vhd}{24}{lstlisting.1.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Moda's testbench execution\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:moda_execution}{{1.14}{27}{Moda's testbench execution\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Model SCD conversion fail\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:moda_scd_fail}{{1.15}{27}{Model SCD conversion fail\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{28}{section*.38}\protected@file@percent }
\@setckpt{chapter/case_studies}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{115}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{13}
}
