\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Library}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADC}{30}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ADC input parameters\relax }}{30}{table.caption.40}\protected@file@percent }
\newlabel{table:ADC_in_par}{{2.1}{30}{ADC input parameters\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Add}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arithmetic Encoder}{34}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Arithmetic encoder block input parameters.\relax }}{34}{table.caption.55}\protected@file@percent }
\newlabel{table:arith_enc_in_par}{{2.2}{34}{Arithmetic encoder block input parameters.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic Decoder}{36}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Arithmetic decoding block input parameters.\relax }}{36}{table.caption.66}\protected@file@percent }
\newlabel{table:arith_dec_in_par}{{2.3}{36}{Arithmetic decoding block input parameters.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alice QKD}{38}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alice QKD}{40}{section.2.6}\protected@file@percent }
\newlabel{table:aliceQkd_in_par}{{2.4}{40}{Input Parameters}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}AliceQuantumTx}{46}{section.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of Alice Quantum Transmitter\relax }}{47}{figure.caption.98}\protected@file@percent }
\newlabel{aliceQuantumTxDiagram}{{2.1}{47}{Schematic of Alice Quantum Transmitter\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 8 symbols constellation for Alice Quantum transmitter single photon codification.\relax }}{48}{figure.caption.99}\protected@file@percent }
\newlabel{AliceQTxconstellation}{{2.2}{48}{8 symbols constellation for Alice Quantum transmitter single photon codification.\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ascii Source}{50}{section.2.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Binary source input parameters\relax }}{50}{table.caption.109}\protected@file@percent }
\newlabel{table:bin_sour_in_par}{{2.5}{50}{Binary source input parameters\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ascii To Binary}{52}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ascii signal passed as input to the AsciiToBinary block\relax }}{52}{figure.caption.122}\protected@file@percent }
\newlabel{AsciiSignalImage}{{2.3}{52}{Ascii signal passed as input to the AsciiToBinary block\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resulting Binary signal from the output of the AsciiToBinary block\relax }}{53}{figure.caption.123}\protected@file@percent }
\newlabel{BinarySignalImage}{{2.4}{53}{Resulting Binary signal from the output of the AsciiToBinary block\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Balanced Beam Splitter}{54}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bit Error Rate}{55}{section.2.11}\protected@file@percent }
\newlabel{sec:bit_error_rate}{{2.11}{55}{Bit Error Rate}{section.2.11}{}}
\newlabel{refsection:2}{{2.11}{55}{Bit Error Rate}{section.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{61}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Binary Source}{62}{section.2.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Binary source signals\relax }}{62}{table.caption.149}\protected@file@percent }
\newlabel{table:bin_sour_signals}{{2.6}{62}{Binary source signals\relax }{table.caption.149}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Binary source input parameters\relax }}{62}{table.caption.151}\protected@file@percent }
\newlabel{table:bin_sour_in_par}{{2.7}{62}{Binary source input parameters\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a pseudorandom sequence with a pattern length equal to 3.\relax }}{64}{figure.caption.167}\protected@file@percent }
\newlabel{BinarySequenceN3}{{2.5}{64}{Example of a pseudorandom sequence with a pattern length equal to 3.\relax }{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Binary signal generated by the block operating in the \textit  {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }}{65}{figure.caption.170}\protected@file@percent }
\newlabel{MQAM1_DeterministAppendZeros}{{2.6}{65}{Binary signal generated by the block operating in the \textit {Deterministic Append Zeros} mode with a binary sequence 01000...\relax }{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Binary To Ascii}{66}{section.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Binary signal passed as input to the BinaryToAscii block\relax }}{66}{figure.caption.174}\protected@file@percent }
\newlabel{BinarySignalImage}{{2.7}{66}{Binary signal passed as input to the BinaryToAscii block\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resulting Ascii signal from the output of the BinaryToAscii block\relax }}{67}{figure.caption.175}\protected@file@percent }
\newlabel{AsciiSignalImage}{{2.8}{67}{Resulting Ascii signal from the output of the BinaryToAscii block\relax }{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Bob QKD}{68}{section.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}BobQuantumRx}{69}{section.2.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of Bob Quantum Receiver\relax }}{70}{figure.caption.191}\protected@file@percent }
\newlabel{bobQuantumRxDiagram}{{2.9}{70}{Schematic of Bob Quantum Receiver\relax }{figure.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.16}Bit Decider}{72}{section.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.17}Clock}{73}{section.2.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Binary source input parameters\relax }}{73}{table.caption.206}\protected@file@percent }
\newlabel{table:clock_in_par}{{2.8}{73}{Binary source input parameters\relax }{table.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.18}Clock\_20171219}{75}{section.2.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of the output signal of the clock without phase shift.\relax }}{76}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of the output signal of the clock with phase shift.\relax }}{77}{figure.caption.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.19}Complex To Real}{78}{section.2.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2x2 coupler\relax }}{80}{figure.caption.238}\protected@file@percent }
\newlabel{}{{2.12}{80}{2x2 coupler\relax }{figure.caption.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.20}Coupler 2 by 2}{80}{section.2.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.21}Carrier Phase Compensation}{81}{section.2.21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces CPE input parameters\relax }}{81}{table.caption.240}\protected@file@percent }
\newlabel{table:cpe_in_par_vv}{{2.9}{81}{CPE input parameters\relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces CPE input parameters\relax }}{81}{table.caption.242}\protected@file@percent }
\newlabel{table:cpe_in_par_bps}{{2.10}{81}{CPE input parameters\relax }{table.caption.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Viterbi-Viterbi Algorithm}{82}{section*.245}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Block diagram of Viterbi-Viterbi algorithm for carrier phase recovery.\relax }}{82}{figure.caption.246}\protected@file@percent }
\newlabel{fig_VVdiagram}{{2.13}{82}{Block diagram of Viterbi-Viterbi algorithm for carrier phase recovery.\relax }{figure.caption.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blind Phase Search Algorithm}{83}{section*.247}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Block diagram of blind phase search algorithm for carrier phase recovery.\relax }}{83}{figure.caption.248}\protected@file@percent }
\newlabel{fig_BPSdiagram}{{2.14}{83}{Block diagram of blind phase search algorithm for carrier phase recovery.\relax }{figure.caption.248}{}}
\newlabel{eq_phaseNoise}{{2.9}{83}{Blind Phase Search Algorithm}{equation.2.21.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.22}Decision Circuit}{85}{section.2.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Decision circuit input parameters\relax }}{85}{table.caption.257}\protected@file@percent }
\newlabel{table:cpe_in_par_vv}{{2.11}{85}{Decision circuit input parameters\relax }{table.caption.257}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.23}Decoder}{87}{section.2.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Binary source input parameters\relax }}{87}{table.caption.268}\protected@file@percent }
\newlabel{table:decoder_in_par}{{2.12}{87}{Binary source input parameters\relax }{table.caption.268}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }}{88}{figure.caption.278}\protected@file@percent }
\newlabel{Decoder_output}{{2.15}{88}{Example of the output signal of the decoder for a binary sequence 01. As expected it reproduces the initial bit stream\relax }{figure.caption.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.24}Discrete To Continuous Time}{89}{section.2.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Binary source input parameters\relax }}{89}{table.caption.281}\protected@file@percent }
\newlabel{table:disc2cont_in_par}{{2.13}{89}{Binary source input parameters\relax }{table.caption.281}{}}
\newlabel{MQAM4_DeterministicAppendZeros}{{\caption@xref {MQAM4_DeterministicAppendZeros}{ on input line 65}}{90}{Example}{figure.caption.291}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of the type of signal generated by this block for a binary sequence 0100...\relax }}{90}{figure.caption.291}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.25}DownSampling}{91}{section.2.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces DownSampling input parameters\relax }}{91}{table.caption.293}\protected@file@percent }
\newlabel{table:down_sampling}{{2.14}{91}{DownSampling input parameters\relax }{table.caption.293}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.26}DSP}{93}{section.2.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces DSP input parameters\relax }}{93}{table.caption.304}\protected@file@percent }
\newlabel{table:dsp_in_par}{{2.15}{93}{DSP input parameters\relax }{table.caption.304}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.27}EDFA}{95}{section.2.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{95}{figure.caption.314}\protected@file@percent }
\newlabel{fig:edfa_simple}{{2.17}{95}{Basic configuration of the MQAM receiver\relax }{figure.caption.314}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{95}{figure.caption.316}\protected@file@percent }
\newlabel{fig:edfa_blocks}{{2.18}{95}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.316}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces List of input parameters of the EDFA block\relax }}{96}{table.caption.318}\protected@file@percent }
\newlabel{table}{{2.16}{96}{List of input parameters of the EDFA block\relax }{table.caption.318}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.28}Electrical Signal Generator}{98}{section.2.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}ContinuousWave}{98}{subsection.2.28.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.29}Entropy Estimator}{100}{section.2.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.30}Entropy Estimator}{101}{section.2.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.345}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.346}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.348}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.349}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.352}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.353}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.31}Fork}{103}{section.2.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fork\relax }}{103}{figure.caption.360}\protected@file@percent }
\newlabel{}{{2.19}{103}{Fork\relax }{figure.caption.360}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.32}Gaussian Source}{104}{section.2.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Gaussian source input parameters\relax }}{104}{table.caption.362}\protected@file@percent }
\newlabel{table_Gaussian_Source}{{2.17}{104}{Gaussian source input parameters\relax }{table.caption.362}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.33}Hamming Decoder}{106}{section.2.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.34}Hamming Encoder}{107}{section.2.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.35}MQAM Receiver}{108}{section.2.35}\protected@file@percent }
\newlabel{lib:mqamRx}{{2.35}{108}{MQAM Receiver}{section.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Warning:}{108}{section*.382}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Basic configuration of the MQAM receiver\relax }}{108}{figure.caption.383}\protected@file@percent }
\newlabel{MQAM_receiver_block_diagram_simple}{{2.20}{108}{Basic configuration of the MQAM receiver\relax }{figure.caption.383}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{108}{figure.caption.385}\protected@file@percent }
\newlabel{MQAM_receiver_block_diagram}{{2.21}{108}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.385}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces List of input parameters of the block MQAM receiver\relax }}{109}{table.caption.387}\protected@file@percent }
\newlabel{table}{{2.18}{109}{List of input parameters of the block MQAM receiver\relax }{table.caption.387}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.36}Huffman Decoder}{112}{section.2.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Huffman Decoder input parameters\relax }}{112}{table.caption.398}\protected@file@percent }
\newlabel{table:sink_in_par}{{2.19}{112}{Huffman Decoder input parameters\relax }{table.caption.398}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.37}Huffman Encoder}{113}{section.2.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Huffman Encoder input parameters\relax }}{113}{table.caption.403}\protected@file@percent }
\newlabel{table:sink_in_par}{{2.20}{113}{Huffman Encoder input parameters\relax }{table.caption.403}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.38}Ideal Amplifier}{114}{section.2.38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Ideal Amplifier input parameters\relax }}{114}{table.caption.408}\protected@file@percent }
\newlabel{table:idealamp_in_par}{{2.21}{114}{Ideal Amplifier input parameters\relax }{table.caption.408}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.39}IQ Modulator}{116}{section.2.39}\protected@file@percent }
\newlabel{refsection:3}{{2.39}{116}{IQ Modulator}{section.2.39}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Binary source input parameters\relax }}{116}{table.caption.421}\protected@file@percent }
\newlabel{table:iqmod_in_par}{{2.22}{116}{Binary source input parameters\relax }{table.caption.421}{}}
\newlabel{MQAM8_DeterministicAppendZeros}{{\caption@xref {MQAM8_DeterministicAppendZeros}{ on input line 56}}{117}{Example}{figure.caption.431}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{117}{figure.caption.431}\protected@file@percent }
\newlabel{IQ_modulator_block}{{\caption@xref {IQ_modulator_block}{ on input line 75}}{118}{Functional Description}{figure.caption.437}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces IQ Modulator block\relax }}{118}{figure.caption.437}\protected@file@percent }
\newlabel{PM_TF}{{2.39}{118}{IQ MZM Description}{figure.caption.439}{}}
\newlabel{Phase_Modulator}{{\caption@xref {Phase_Modulator}{ on input line 83}}{119}{IQ MZM Description}{figure.caption.439}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Phase Modulator\relax }}{119}{figure.caption.439}\protected@file@percent }
\newlabel{MZM}{{\caption@xref {MZM}{ on input line 94}}{119}{IQ MZM Description}{figure.caption.440}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mach-Zehnder Modulator\relax }}{119}{figure.caption.440}\protected@file@percent }
\newlabel{MZM_TF}{{2.10}{119}{IQ MZM Description}{equation.2.39.10}{}}
\newlabel{IQ_Mach-Zehnder_Modulator}{{\caption@xref {IQ_Mach-Zehnder_Modulator}{ on input line 106}}{120}{IQ MZM Description}{figure.caption.441}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces IQ Mach-Zehnder Modulator\relax }}{120}{figure.caption.441}\protected@file@percent }
\newlabel{IQ_MZM_TF}{{2.11}{120}{IQ MZM Description}{equation.2.39.11}{}}
\newlabel{Black_Box}{{\caption@xref {Black_Box}{ on input line 117}}{120}{IQ MZM Description}{figure.caption.442}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Simulation model of the IQ Mach-Zehnder Modulator\relax }}{120}{figure.caption.442}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{121}{figure.caption.442}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.40}IIR Filter}{121}{section.2.40}\protected@file@percent }
\newlabel{refsection:4}{{2.40}{121}{IIR Filter}{section.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{122}{section*.450}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.41}IP Tunnel MS Windows}{122}{section.2.41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces IP Tunnel MS Windows input parameters\relax }}{122}{table.caption.452}\protected@file@percent }
\newlabel{table:ipt_in_par}{{2.23}{122}{IP Tunnel MS Windows input parameters\relax }{table.caption.452}{}}
\newlabel{IP Tunnel Block}{{\caption@xref {IP Tunnel Block}{ on input line 113}}{124}{Functional Description}{figure.caption.455}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IP Tunnel MS Windows structure\relax }}{124}{figure.caption.455}\protected@file@percent }
\newlabel{IP Tunnel Block}{{\caption@xref {IP Tunnel Block}{ on input line 134}}{125}{Bandtwith testing}{figure.caption.457}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IP Tunnel MS Windows fluxogram\relax }}{125}{figure.caption.457}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.42}Local Oscillator}{126}{section.2.42}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Binary source input parameters\relax }}{126}{table.caption.460}\protected@file@percent }
\newlabel{table:LO_in_par}{{2.24}{126}{Binary source input parameters\relax }{table.caption.460}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.43}Local Oscillator}{128}{section.2.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Local oscillator input parameters\relax }}{128}{table.caption.467}\protected@file@percent }
\newlabel{table:LO_in_par}{{2.25}{128}{Local oscillator input parameters\relax }{table.caption.467}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.44}Mutual Information Estimator}{131}{section.2.44}\protected@file@percent }
\newlabel{sec_mi}{{2.44}{131}{Mutual Information Estimator}{section.2.44}{}}
\newlabel{refsection:5}{{2.44}{131}{Mutual Information Estimator}{section.2.44}{}}
\newlabel{eq:mi_property}{{2.13}{131}{Mutual Information Estimator}{equation.2.44.13}{}}
\newlabel{eq:entropyout}{{2.17}{132}{Mutual Information Estimator}{equation.2.44.17}{}}
\newlabel{eq:mi_final}{{2.18}{132}{Mutual Information Estimator}{equation.2.44.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{134}{section*.483}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.45}MQAM Mapper}{135}{section.2.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Binary source input parameters\relax }}{135}{table.caption.485}\protected@file@percent }
\newlabel{table:mapper_in_par}{{2.26}{135}{Binary source input parameters\relax }{table.caption.485}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Constellation used to map the signal for m=4 \relax }}{136}{figure.caption.488}\protected@file@percent }
\newlabel{constellation}{{2.30}{136}{Constellation used to map the signal for m=4 \relax }{figure.caption.488}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Example of the type of signal generated by this block for the initial binary signal 0100... \relax }}{137}{figure.caption.496}\protected@file@percent }
\newlabel{DeterministicAppendZeros}{{2.31}{137}{Example of the type of signal generated by this block for the initial binary signal 0100... \relax }{figure.caption.496}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.46}M-QAM Receiver}{138}{section.2.46}\protected@file@percent }
\newlabel{lib:homodyneRx}{{2.46}{138}{M-QAM Receiver}{section.2.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Simplified model of the MQAM receiver\relax }}{138}{figure.caption.497}\protected@file@percent }
\newlabel{fig:homodyneRx_simple}{{2.32}{138}{Simplified model of the MQAM receiver\relax }{figure.caption.497}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Schematic representation of the block homodyne receiver.\relax }}{143}{figure.caption.508}\protected@file@percent }
\newlabel{fig:homodyneRx_blocks}{{2.33}{143}{Schematic representation of the block homodyne receiver.\relax }{figure.caption.508}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.47}MQAM Transmitter}{145}{section.2.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Basic configuration of the MQAM transmitter\relax }}{145}{figure.caption.511}\protected@file@percent }
\newlabel{MQAM_transmitter_block_diagram_simple}{{2.34}{145}{Basic configuration of the MQAM transmitter\relax }{figure.caption.511}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{146}{figure.caption.515}\protected@file@percent }
\newlabel{MQAM_transmitter_block_diagram}{{2.35}{146}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.515}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Parameters related to the super block\relax }}{146}{table.caption.517}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Configurable parameters related to the blocks inside the MQAM Transmitter\relax }}{147}{table.caption.518}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Two different constellations for QPSK.\relax }}{151}{figure.caption.522}\protected@file@percent }
\newlabel{QPSK_Constellations}{{2.36}{151}{Two different constellations for QPSK.\relax }{figure.caption.522}{}}
\newlabel{r_cos}{{2.37a}{152}{Eye diagram - Raised Cosine\relax }{figure.caption.523}{}}
\newlabel{sub@r_cos}{{a}{152}{Eye diagram - Raised Cosine\relax }{figure.caption.523}{}}
\newlabel{rrcos}{{2.37b}{152}{Eye diagram - Root Raised Cosine\relax }{figure.caption.523}{}}
\newlabel{sub@rrcos}{{b}{152}{Eye diagram - Root Raised Cosine\relax }{figure.caption.523}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Eye diagrams without noise\relax }}{152}{figure.caption.523}\protected@file@percent }
\newlabel{noise_rcos}{{2.38a}{152}{Eye diagram - Raised Cosine with noise\relax }{figure.caption.524}{}}
\newlabel{sub@noise_rcos}{{a}{152}{Eye diagram - Raised Cosine with noise\relax }{figure.caption.524}{}}
\newlabel{noise_rrcos}{{2.38b}{152}{Eye diagram - Root Raised Cosine with noise\relax }{figure.caption.524}{}}
\newlabel{sub@noise_rrcos}{{b}{152}{Eye diagram - Root Raised Cosine with noise\relax }{figure.caption.524}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Eye diagrams with noise\relax }}{152}{figure.caption.524}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Schematic representation of the block MQAM transmitter.\relax }}{153}{figure.caption.527}\protected@file@percent }
\newlabel{MQAM_transmitter_block_diagram}{{2.39}{153}{Schematic representation of the block MQAM transmitter.\relax }{figure.caption.527}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.48}Netxpto}{155}{section.2.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.1} Version 20180118}{155}{subsection.2.48.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.2} Version 20180418}{155}{subsection.2.48.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.49}Alice QKD}{156}{section.2.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.50}Polarizer}{158}{section.2.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.51}Probability Estimator}{159}{section.2.51}\protected@file@percent }
\newlabel{eq:binomialtonormal}{{2.23}{159}{Probability Estimator}{equation.2.51.23}{}}
\newlabel{eq:eq1}{{2.24}{159}{Probability Estimator}{equation.2.51.24}{}}
\newlabel{eq:eq2}{{2.25}{159}{Probability Estimator}{equation.2.51.25}{}}
\newlabel{eq:prob1}{{2.26}{160}{Functional description}{equation.2.51.26}{}}
\newlabel{eq:prob0}{{2.27}{160}{Functional description}{equation.2.51.27}{}}
\newlabel{eq:marginerror}{{2.28}{160}{Functional description}{equation.2.51.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.52}Quantum Channel Emulator DV}{162}{section.2.52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Quantum Channel Emulator signals\relax }}{162}{table.caption.567}\protected@file@percent }
\newlabel{table:QCE_signals}{{2.29}{162}{Quantum Channel Emulator signals\relax }{table.caption.567}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Binary source input parameters\relax }}{163}{table.caption.571}\protected@file@percent }
\newlabel{table:bin_sour_in_par}{{2.30}{163}{Binary source input parameters\relax }{table.caption.571}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.53}Bob QKD}{166}{section.2.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.54}Eve QKD}{167}{section.2.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.55}Rotator Linear Polarizer}{168}{section.2.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.56}MS Windows IP Tunnel}{170}{section.2.56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces MS Windows IP Tunnel input parameters\relax }}{170}{table.caption.599}\protected@file@percent }
\newlabel{table:ipt_in_par}{{2.31}{170}{MS Windows IP Tunnel input parameters\relax }{table.caption.599}{}}
\newlabel{IP Tunnel Block}{{\caption@xref {IP Tunnel Block}{ on input line 82}}{171}{Functional Description}{figure.caption.602}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MS Windows IP Tunnel block\relax }}{171}{figure.caption.602}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.57}Mutual Information Estimator}{172}{section.2.57}\protected@file@percent }
\newlabel{sec_mi}{{2.57}{172}{Mutual Information Estimator}{section.2.57}{}}
\newlabel{refsection:6}{{2.57}{172}{Mutual Information Estimator}{section.2.57}{}}
\newlabel{eq:mi_property}{{2.31}{172}{Mutual Information Estimator}{equation.2.57.31}{}}
\newlabel{eq:entropyout}{{2.35}{173}{Mutual Information Estimator}{equation.2.57.35}{}}
\newlabel{eq:mi_final}{{2.36}{173}{Mutual Information Estimator}{equation.2.57.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{175}{section*.609}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.58}Optical Switch}{176}{section.2.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.59}Optical Hybrid}{177}{section.2.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Schematic representation of an optical hybrid.\relax }}{177}{figure.caption.621}\protected@file@percent }
\newlabel{opticalhybrid}{{2.41}{177}{Schematic representation of an optical hybrid.\relax }{figure.caption.621}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Optical hybrid input parameters\relax }}{177}{table.caption.623}\protected@file@percent }
\newlabel{table:optical_hybrid_in_par}{{2.32}{177}{Optical hybrid input parameters\relax }{table.caption.623}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.60}Photodiode pair}{179}{section.2.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Schematic representation of the physical equivalent of the photodiode code block.\relax }}{179}{figure.caption.634}\protected@file@percent }
\newlabel{photodiode}{{2.42}{179}{Schematic representation of the physical equivalent of the photodiode code block.\relax }{figure.caption.634}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Example of the output singal of the photodiode block for a bunary sequence 01\relax }}{180}{figure.caption.645}\protected@file@percent }
\newlabel{Photodiode_output}{{2.43}{180}{Example of the output singal of the photodiode block for a bunary sequence 01\relax }{figure.caption.645}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.61}Photoelectron Generator}{182}{section.2.61}\protected@file@percent }
\newlabel{refsection:7}{{2.61}{182}{Photoelectron Generator}{section.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Schematic representation of the photoelectron generator code block\relax }}{182}{figure.caption.647}\protected@file@percent }
\newlabel{eq:electron_number_distribution}{{2.42}{182}{Theoretical description}{equation.2.61.42}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 84}}{183}{Input Parameters}{table.caption.651}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Constant power simulation setup\relax }}{184}{figure.caption.660}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Upper plots: input optical squared amplitude on the photoelectron generator; Middle plots: number of output photoelectrons per sample neglecting quantum noise; Bottom plots: number of output photoelectrons per sample considering quantum noise.\relax }}{185}{figure.caption.661}\protected@file@percent }
\newlabel{plot:quantum_noise_sim_constant}{{2.46}{185}{Upper plots: input optical squared amplitude on the photoelectron generator; Middle plots: number of output photoelectrons per sample neglecting quantum noise; Bottom plots: number of output photoelectrons per sample considering quantum noise.\relax }{figure.caption.661}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Variable power simulation setup\relax }}{185}{figure.caption.662}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Upper plots: input optical squared amplitude on the photoelectron generator; Middle plots: number of output photoelectrons per sample neglecting quantum noise; Bottom plots: number of output photoelectrons per sample considering quantum noise.\relax }}{186}{figure.caption.663}\protected@file@percent }
\newlabel{plot:quantum_noise_sim_variable}{{2.48}{186}{Upper plots: input optical squared amplitude on the photoelectron generator; Middle plots: number of output photoelectrons per sample neglecting quantum noise; Bottom plots: number of output photoelectrons per sample considering quantum noise.\relax }{figure.caption.663}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{187}{section*.665}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.62}Power Spectral Density Estimator}{188}{section.2.62}\protected@file@percent }
\newlabel{refsection:8}{{2.62}{188}{Power Spectral Density Estimator}{section.2.62}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Estimated power spectral density for a QPSK signal.\relax }}{190}{figure.caption.672}\protected@file@percent }
\newlabel{fig:psdExample}{{2.49}{190}{Estimated power spectral density for a QPSK signal.\relax }{figure.caption.672}{}}
\newlabel{sec:psdEstTeor}{{2.62}{190}{Theoretical Description}{section*.673}{}}
\newlabel{eq:chsqBoundA}{{2.62}{192}{Confidence intervals}{section*.675}{}}
\newlabel{eq:chsqBoundB}{{2.62}{192}{Confidence intervals}{section*.675}{}}
\newlabel{eq:csqcdf}{{2.50}{192}{Confidence intervals}{equation.2.62.50}{}}
\newlabel{psdestissues}{{2.62}{192}{Known Issues}{section*.676}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{194}{Item.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.63}Pulse Shaper}{194}{section.2.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Pulse shaper input parameters\relax }}{194}{table.caption.678}\protected@file@percent }
\newlabel{table:pulse_shaper_in_par}{{2.33}{194}{Pulse shaper input parameters\relax }{table.caption.678}{}}
\newlabel{MQAM6_DeterministicAppendZeros}{{\caption@xref {MQAM6_DeterministicAppendZeros}{ on input line 78}}{195}{Example}{figure.caption.688}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Example of a signal generated by this block for the initial binary signal 0100...\relax }}{195}{figure.caption.688}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.64}Quantizer}{196}{section.2.64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Quantizer input parameters\relax }}{196}{table.caption.691}\protected@file@percent }
\newlabel{table:quantizer_in_par}{{2.34}{196}{Quantizer input parameters\relax }{table.caption.691}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.65}Resample}{199}{section.2.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Resample input parameters\relax }}{199}{table.caption.702}\protected@file@percent }
\newlabel{table:resample_in_par}{{2.35}{199}{Resample input parameters\relax }{table.caption.702}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Impulse response of a 4$\times $ upsampling filter using 16 taps.\relax }}{200}{figure.caption.712}\protected@file@percent }
\newlabel{fig:FILTER}{{2.51}{200}{Impulse response of a 4$\times $ upsampling filter using 16 taps.\relax }{figure.caption.712}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.66}SNR Estimator}{202}{section.2.66}\protected@file@percent }
\newlabel{refsection:9}{{2.66}{202}{SNR Estimator}{section.2.66}{}}
\newlabel{snrcalc}{{2.66}{204}{Theoretical Description}{section*.721}{}}
\newlabel{sec:snrEstm2m4}{{2.66}{205}{Moments method}{section*.723}{}}
\newlabel{snrestissues}{{2.66}{206}{Known Issues}{section*.725}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{207}{section*.725}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.67}Sampler}{207}{section.2.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Sampler input parameters\relax }}{207}{table.caption.727}\protected@file@percent }
\newlabel{table:sampler_in_par}{{2.36}{207}{Sampler input parameters\relax }{table.caption.727}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Example of the output signal of the sampler\relax }}{208}{figure.caption.737}\protected@file@percent }
\newlabel{Sampler_output}{{2.52}{208}{Example of the output signal of the sampler\relax }{figure.caption.737}{}}
\newlabel{refsection:10}{{2.67}{209}{Sugestions for future improvement}{section*.738}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.68}SNR of the Photoelectron Generator}{209}{section.2.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Schematic representation of the SNR of the Photoelectron Generator code block\relax }}{209}{figure.caption.739}\protected@file@percent }
\newlabel{eq:sample_limit_min}{{2.66}{210}{Theoretical description}{equation.2.68.66}{}}
\newlabel{eq:sample_limit_max}{{2.67}{210}{Theoretical description}{equation.2.68.67}{}}
\newlabel{eq:n_window_samples}{{2.68}{210}{Theoretical description}{equation.2.68.68}{}}
\newlabel{eq:snr_estimation}{{2.72}{210}{Theoretical description}{equation.2.68.72}{}}
\newlabel{eq:ideal_poisson_snr}{{2.73}{210}{Theoretical description}{equation.2.68.73}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Simulation setup\relax }}{212}{figure.caption.752}\protected@file@percent }
\newlabel{pl:sim-results-07}{{2.55a}{212}{$\eta = 0.7$\relax }{figure.caption.753}{}}
\newlabel{sub@pl:sim-results-07}{{a}{212}{$\eta = 0.7$\relax }{figure.caption.753}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Theoretical and simulated results of the average SNR, for two photodiode efficiencies.\relax }}{212}{figure.caption.753}\protected@file@percent }
\newlabel{pl:sim-results}{{2.55}{212}{Theoretical and simulated results of the average SNR, for two photodiode efficiencies.\relax }{figure.caption.753}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{214}{section*.756}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.69}Sink}{215}{section.2.69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Sink input parameters\relax }}{215}{table.caption.758}\protected@file@percent }
\newlabel{table:sink_in_par}{{2.37}{215}{Sink input parameters\relax }{table.caption.758}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.70}SNR Estimator}{217}{section.2.70}\protected@file@percent }
\newlabel{refsection:11}{{2.70}{217}{SNR Estimator}{section.2.70}{}}
\newlabel{snrcalc}{{2.70}{219}{Theoretical Description}{section*.767}{}}
\newlabel{sec:snrEstm2m4}{{2.70}{220}{Moments method}{section*.769}{}}
\newlabel{snrestissues}{{2.70}{221}{Known Issues}{section*.771}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{222}{section*.771}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.71}Single Photon Receiver}{222}{section.2.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Basic configuration of the SPR receiver\relax }}{222}{figure.caption.772}\protected@file@percent }
\newlabel{SPR_receiver_block_diagram_simple}{{2.56}{222}{Basic configuration of the SPR receiver\relax }{figure.caption.772}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces List of input parameters of the block SP receiver\relax }}{223}{table.caption.775}\protected@file@percent }
\newlabel{table}{{2.38}{223}{List of input parameters of the block SP receiver\relax }{table.caption.775}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.72}SOP Modulator}{226}{section.2.72}\protected@file@percent }
\newlabel{sec:sop}{{2.72}{226}{SOP Modulator}{section.2.72}{}}
\newlabel{refsection:12}{{2.72}{226}{SOP Modulator}{section.2.72}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Diagram block of SOP block input and outputs.\relax }}{226}{figure.caption.786}\protected@file@percent }
\newlabel{sop}{{2.57}{226}{Diagram block of SOP block input and outputs.\relax }{figure.caption.786}{}}
\newlabel{inputphoton}{{2.86}{226}{Functional description}{equation.2.72.86}{}}
\newlabel{sop_mult}{{2.87}{226}{Functional description}{equation.2.72.87}{}}
\newlabel{eq_jk}{{2.88}{226}{Functional description}{equation.2.72.88}{}}
\newlabel{eqPauli1}{{2.90}{227}{Functional description}{equation.2.72.90}{}}
\newlabel{eq:alpha}{{2.91}{227}{Functional description}{equation.2.72.91}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces List of input parameters of the block sop modulator.\relax }}{227}{table.caption.788}\protected@file@percent }
\newlabel{table}{{2.39}{227}{List of input parameters of the block sop modulator.\relax }{table.caption.788}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{230}{section*.797}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.73}Source Code Efficiency}{230}{section.2.73}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Source Code Efficiency input parameters\relax }}{230}{table.caption.799}\protected@file@percent }
\newlabel{table:sink_in_par}{{2.40}{230}{Source Code Efficiency input parameters\relax }{table.caption.799}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.74}White Noise}{231}{section.2.74}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces White noise input parameters\relax }}{231}{table.caption.804}\protected@file@percent }
\newlabel{table:noise_in_par}{{2.41}{231}{White noise input parameters\relax }{table.caption.804}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.75}Ideal Amplifier}{234}{section.2.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Ideal Amplifier input parameters\relax }}{234}{table.caption.816}\protected@file@percent }
\newlabel{table:idealamp_in_par}{{2.42}{234}{Ideal Amplifier input parameters\relax }{table.caption.816}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.76}Phase Mismatch Compensation}{236}{section.2.76}\protected@file@percent }
\newlabel{sec:phase_mismatch_compensation}{{2.76}{236}{Phase Mismatch Compensation}{section.2.76}{}}
\newlabel{refsection:13}{{2.76}{236}{Phase Mismatch Compensation}{section.2.76}{}}
\newlabel{bercalc}{{2.76}{237}{Theoretical Description}{section*.833}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Representative time dependence of a pilot assisted phase mismatch compensation signal.\relax }}{237}{figure.caption.834}\protected@file@percent }
\newlabel{fig:pilotAssistedTimeDependence}{{2.58}{237}{Representative time dependence of a pilot assisted phase mismatch compensation signal.\relax }{figure.caption.834}{}}
\newlabel{eq:signalAfterCoherentDetection}{{2.93}{237}{Theoretical Description}{equation.2.76.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{239}{table.caption.836}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.77}Frequency Mismatch Compensation}{239}{section.2.77}\protected@file@percent }
\newlabel{sec:frequency_mismatch_compensation}{{2.77}{239}{Frequency Mismatch Compensation}{section.2.77}{}}
\newlabel{refsection:14}{{2.77}{239}{Frequency Mismatch Compensation}{section.2.77}{}}
\newlabel{eq:signalWithFrequencyMismatch}{{2.96}{240}{Theoretical Description}{equation.2.77.96}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Time dependence (left) and constellation (right) at the output of the modulation stage of a pilot-assisted scheme. Pilot pulses/points identified by color. Pilot rate in the time dependence image is meant only as illustrative, actual pilot rate may be higher or lower.\relax }}{240}{figure.caption.845}\protected@file@percent }
\newlabel{fig:pilotMethodExplanation}{{2.59}{240}{Time dependence (left) and constellation (right) at the output of the modulation stage of a pilot-assisted scheme. Pilot pulses/points identified by color. Pilot rate in the time dependence image is meant only as illustrative, actual pilot rate may be higher or lower.\relax }{figure.caption.845}{}}
\newlabel{eq:signalAfterCoherentDetection}{{2.98}{240}{Pilot aided frequency mismatch compensation}{equation.2.77.98}{}}
\newlabel{eq:xfreq}{{2.99}{241}{Pilot aided frequency mismatch compensation}{equation.2.77.99}{}}
\newlabel{eq:omegaEst}{{2.101}{241}{Pilot aided frequency mismatch compensation}{equation.2.77.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{242}{section*.847}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.78}Cloner}{242}{section.2.78}\protected@file@percent }
\newlabel{sec:cloner}{{2.78}{242}{Cloner}{section.2.78}{}}
\newlabel{refsection:15}{{2.78}{242}{Cloner}{section.2.78}{}}
\newlabel{bercalc}{{2.78}{242}{Theoretical Description}{section*.853}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{243}{section*.853}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.79}Error Vector Magnitude}{243}{section.2.79}\protected@file@percent }
\newlabel{sec:error_vector_magnitude}{{2.79}{243}{Error Vector Magnitude}{section.2.79}{}}
\newlabel{refsection:16}{{2.79}{243}{Error Vector Magnitude}{section.2.79}{}}
\@writefile{lof}{\defcounter {refsection}{16}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Visual representation of the EVM method in a QPSK constellation. The igual constellation points are presented in blue, while an example for the actual measured symbol is presented in red.\relax }}{244}{figure.caption.861}\protected@file@percent }
\newlabel{fig:EVM}{{2.60}{244}{Visual representation of the EVM method in a QPSK constellation. The igual constellation points are presented in blue, while an example for the actual measured symbol is presented in red.\relax }{figure.caption.861}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bibliography}{245}{figure.caption.861}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.80}Load Ascii}{245}{section.2.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Load ascii input parameters\relax }}{245}{table.caption.863}\protected@file@percent }
\newlabel{table:LoadAscii_in_par}{{2.43}{245}{Load ascii input parameters\relax }{table.caption.863}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.81}Load Signal}{247}{section.2.81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Load signal input parameters\relax }}{247}{table.caption.869}\protected@file@percent }
\newlabel{table:LoadSignal_in_par}{{2.44}{247}{Load signal input parameters\relax }{table.caption.869}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.82}Matched Filter}{249}{section.2.82}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Matched filter input parameters\relax }}{249}{table.caption.877}\protected@file@percent }
\newlabel{table:MatchedFilter_in_par}{{2.45}{249}{Matched filter input parameters\relax }{table.caption.877}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.83}Timing Deskew}{250}{section.2.83}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Timing deskew input parameters\relax }}{250}{table.caption.883}\protected@file@percent }
\newlabel{table:TimingDeskew_in_par}{{2.46}{250}{Timing deskew input parameters\relax }{table.caption.883}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Block diagram representation of the deskew procedure.\relax }}{250}{figure.caption.886}\protected@file@percent }
\newlabel{fig:mqamDiagramDSP_DS}{{2.61}{250}{Block diagram representation of the deskew procedure.\relax }{figure.caption.886}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Block diagram representation of the implemented delay line filter.\relax }}{251}{figure.caption.887}\protected@file@percent }
\newlabel{fig:mqamDiagramDSP_DL}{{2.62}{251}{Block diagram representation of the implemented delay line filter.\relax }{figure.caption.887}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.84}DC component removal}{252}{section.2.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Exaggerated DC component removal.\relax }}{253}{figure.caption.893}\protected@file@percent }
\newlabel{fig:S4EXAGERATED}{{2.63}{253}{Exaggerated DC component removal.\relax }{figure.caption.893}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.85}Orthonormalization}{254}{section.2.85}\protected@file@percent }
\newlabel{refsection:17}{{2.85}{254}{Orthonormalization}{section.2.85}{}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Block diagram representation of the Gram-Schmidt orthonormalization procedure.\relax }}{254}{figure.caption.899}\protected@file@percent }
\newlabel{fig:orthonormalizationDiagram}{{2.64}{254}{Block diagram representation of the Gram-Schmidt orthonormalization procedure.\relax }{figure.caption.899}{}}
\@setckpt{chapter/library}{
\setcounter{page}{256}
\setcounter{equation}{111}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{85}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{46}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{115}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
