\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter/case_studies.aux}
\abx@aux@refsection{1}{5}
\abx@aux@cite{Naumann16}
\abx@aux@segm{1}{0}{Naumann16}
\abx@aux@segm{1}{0}{Naumann16}
\abx@aux@cite{Yakoubov}
\abx@aux@segm{1}{0}{Yakoubov}
\abx@aux@segm{1}{0}{Naumann16}
\abx@aux@segm{1}{0}{Naumann16}
\abx@aux@segm{1}{0}{Yakoubov}
\abx@aux@cite{Songhori}
\abx@aux@segm{1}{0}{Songhori}
\abx@aux@segm{1}{0}{Songhori}
\@input{chapter/library.aux}
\abx@aux@refsection{2}{55}
\abx@aux@cite{Almeida16}
\abx@aux@segm{2}{0}{Almeida16}
\abx@aux@refsection{3}{116}
\abx@aux@cite{NPTEL}
\abx@aux@segm{3}{0}{NPTEL}
\abx@aux@refsection{4}{121}
\abx@aux@cite{jeruchim06}
\abx@aux@segm{4}{0}{jeruchim06}
\abx@aux@refsection{5}{131}
\abx@aux@cite{Wesolowski09}
\abx@aux@segm{5}{0}{Wesolowski09}
\abx@aux@cite{probabilitySheldon}
\abx@aux@segm{0}{0}{probabilitySheldon}
\abx@aux@refsection{6}{172}
\abx@aux@segm{6}{0}{Wesolowski09}
\abx@aux@refsection{7}{182}
\abx@aux@cite{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@segm{7}{0}{saleh1991}
\abx@aux@refsection{8}{188}
\abx@aux@segm{8}{0}{jeruchim06}
\abx@aux@segm{8}{0}{jeruchim06}
\abx@aux@cite{nsapplication255}
\abx@aux@segm{8}{0}{nsapplication255}
\abx@aux@cite{weisstein18csd}
\abx@aux@segm{8}{0}{weisstein18csd}
\abx@aux@segm{8}{0}{jeruchim06}
\abx@aux@refsection{9}{202}
\abx@aux@cite{harris12}
\abx@aux@segm{9}{0}{harris12}
\abx@aux@cite{xiao10}
\abx@aux@segm{9}{0}{xiao10}
\abx@aux@cite{kashefi12}
\abx@aux@segm{9}{0}{kashefi12}
\abx@aux@cite{matzner93}
\abx@aux@segm{9}{0}{matzner93}
\abx@aux@cite{ren05}
\abx@aux@segm{9}{0}{ren05}
\abx@aux@segm{9}{0}{harris12}
\abx@aux@segm{9}{0}{xiao10}
\abx@aux@segm{9}{0}{kashefi12}
\abx@aux@cite{john2007digital}
\abx@aux@segm{9}{0}{john2007digital}
\abx@aux@segm{9}{0}{john2007digital}
\abx@aux@cite{tranter2004principles}
\abx@aux@segm{9}{0}{tranter2004principles}
\abx@aux@segm{9}{0}{matzner93}
\abx@aux@segm{9}{0}{ren05}
\abx@aux@refsection{10}{209}
\abx@aux@segm{10}{0}{saleh1991}
\abx@aux@cite{smith1997}
\abx@aux@segm{10}{0}{smith1997}
\abx@aux@segm{10}{0}{saleh1991}
\abx@aux@cite{george2011}
\abx@aux@segm{10}{0}{george2011}
\abx@aux@refsection{11}{217}
\abx@aux@segm{11}{0}{harris12}
\abx@aux@segm{11}{0}{xiao10}
\abx@aux@segm{11}{0}{kashefi12}
\abx@aux@segm{11}{0}{matzner93}
\abx@aux@segm{11}{0}{ren05}
\abx@aux@segm{11}{0}{harris12}
\abx@aux@segm{11}{0}{xiao10}
\abx@aux@segm{11}{0}{kashefi12}
\abx@aux@segm{11}{0}{john2007digital}
\abx@aux@segm{11}{0}{john2007digital}
\abx@aux@segm{11}{0}{tranter2004principles}
\abx@aux@segm{11}{0}{matzner93}
\abx@aux@segm{11}{0}{ren05}
\abx@aux@refsection{12}{226}
\abx@aux@cite{Czegledi16}
\abx@aux@segm{12}{0}{Czegledi16}
\abx@aux@refsection{13}{236}
\abx@aux@cite{soh15}
\abx@aux@segm{13}{0}{soh15}
\abx@aux@cite{qi15}
\abx@aux@segm{13}{0}{qi15}
\abx@aux@refsection{14}{239}
\abx@aux@cite{zhou11}
\abx@aux@segm{14}{0}{zhou11}
\abx@aux@cite{selmi09}
\abx@aux@segm{14}{0}{selmi09}
\abx@aux@refsection{15}{242}
\abx@aux@refsection{16}{243}
\abx@aux@refsection{17}{254}
\abx@aux@cite{arfken99}
\abx@aux@segm{17}{0}{arfken99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Naumann16}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Yakoubov}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Songhori}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Almeida16}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wesolowski09}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wesolowski09}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{saleh1991}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{saleh1991}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{smith1997}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{george2011}{none/global//global/global}
